﻿<resources>
  <!--
      Base application theme for API 21+. This theme replaces
      Weather_App.Android from resources/values/styles.xml on API 21+ devices.
  -->
  <style name="Weather_App.Android" parent="Weather_App.Android.Base">
    <item name="android:windowContentTransitions">true</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowAllowEnterTransitionOverlap">true</item>
    <item name="android:windowAllowReturnTransitionOverlap">true</item>
    <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
    <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
  </style>
</resources>